{
"inter": {
  "prefix": ">>inter",
  "body": [
    "class _inter{ // Require line_intersection",
    "public:",
    "    static bool ret(span<const pll> p, pll now){",
    "        ll cnt = 0, flag = 0, sz = p.size();",
    "        if(sz < 3) return 0;",
    "        pll nxt = {1e12, now.y + 1};",
    "",
    "        for(int i = 0;i < sz;i++){",
    "            cnt += _li::intersect({p[i], p[(i + 1) % sz]}, {now, nxt});",
    "        }",
    "",
    "        for(int i = 0;i < sz;i++){",
    "            flag += _li::intersect({p[i], p[(i + 1) % sz]}, {now, now});",
    "        }",
    "",
    "        return (cnt % 2 | flag);",
    "    }",
    "};"
  ],
  "description": "inter"
}
}
